memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
display_errors = On

sendmail_path = /usr/sbin/sendmail -t -i

; sendmail_path = /usr/local/etc/php/conf.d/sendmail.ini 

mail.add_x_header = Off